<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="CSS-shapes : CSS Shapes defined using SCSS mixins.">
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
    <link rel="stylesheet" href="stylesheets/styles.css">
    <title>CSS-shapes</title>
</head>
<body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
            <a id="forkme_banner" href="https://github.com/ilanbiala/CSS-Shapes">View on GitHub</a>

            <h1 id="project_title">CSS-shapes</h1>
            <h2 id="project_tagline">CSS Shapes defined using SCSS mixins.</h2>

            <section id="downloads">
                <a class="zip_download_link" href="https://github.com/ilanbiala/CSS-Shapes/zipball/master">Download this project as a .zip file</a>
                <a class="tar_download_link" href="https://github.com/ilanbiala/CSS-Shapes/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
        <section id="main_content" class="inner">
            <h3><a name="scss-shapes" class="anchor" href="#scss-shapes"><span class="octicon octicon-link"></span></a>(s)CSS Shapes</h3>

            <p>SCSS mixins of some of the most common shapes.</p>

            <h3><a name="examples" class="anchor" href="#examples"><span class="octicon octicon-link"></span></a>Examples</h3>

            <section class="example">
                <h5>Rectangles</h5>
                <div class="bs-docs-example">
                    <div id="rectangle"></div>
                </div>
                <pre class="code">
                    <li>#rectangle {</li>
                    <li>    @include rectangle(100px, 40px, red);</li>
                    <li>}</li>
                </pre>
            </section>
            <section class="example">
                <h5>Parallelograms</h5>
                <div class="bs-docs-example">
                    <div id="parallelogram"></div>
                </div>
                <pre class="code">
                    <li>#parallelogram {</li>
                    <li>    @include parallelogram(100px, 70px, 10deg, red);</li>
                    <li>}</li>
                </pre>
            </section>
            <section class="example">
                <h5>Squares</h5>
                <div class="bs-docs-example">
                    <div id="square"></div>
                </div>
                <pre class="code">
                    <li>#square {</li>
                    <li>    @include square(100px, red);</li>
                    <li>}</li>
                </pre>
            </section>
            <section class="example">
                <h5>Circles</h5>
                <div class="bs-docs-example">
                    <div id="circle"></div>
                </div>
                <pre class="code">
                    <li>#circle {</li>
                    <li>    @include circle(100px, red);</li>
                    <li>}</li>
                </pre>
            </section>
            <section class="example">
                <h5>Ovals</h5>
                <div class="bs-docs-example">
                    <div id="oval"></div>
                </div>
                <pre class="code">
                    <li>#oval {</li>
                    <li>    @include oval(100px, 50px, red);</li>
                    <li>}</li>
                </pre>
            </section>
            <section class="example">
                <h5>Equilateral triangles</h5>
                <div class="bs-docs-example">
                    <div id="up-triangle"></div>
                    <div id="down-triangle"></div>
                    <div id="left-triangle"></div>
                    <div id="right-triangle"></div>
                </div>
                <pre class="code">
                    <li>#up-triangle {</li>
                    <li>    @include triangle(up, 60px, red);</li>
                    <li>}</li>
                    <hr>
                    <li>#down-triangle {</li>
                    <li>    @include triangle(down, 60px, red);</li>
                    <li>}</li>
                    <hr>
                    <li>#left-triangle {</li>
                    <li>    @include triangle(left, 60px, red);</li>
                    <li>}</li>
                    <hr>
                    <li>#right-triangle {</li>
                    <li>    @include triangle(right, 60px, red);</li>
                    <li>}</li>
                </pre>
            </section>
            <section class="example">
                <h5>Corner triangles</h5>
                <div class="bs-docs-example">
                    <div id="top-left-triangle"></div>
                    <div id="top-right-triangle"></div>
                    <div id="bottom-left-triangle"></div>
                    <div id="bottom-right-triangle"></div>
                </div>
                <pre class="code">
                    <li>#top-left-triangle {</li>
                    <li>    @include corner-triangle(top-left, 60px, red);</li>
                    <li>}</li>
                    <hr>
                    <li>#top-right-triangle {</li>
                    <li>    @include corner-triangle(top-right, 60px, red);</li>
                    <li>}</li>
                    <hr>
                    <li>#bottom-left-triangle {</li>
                    <li>    @include corner-triangle(bottom-left, 60px, red);</li>
                    <li>}</li>
                    <hr>
                    <li>#bottom-right-triangle {</li>
                    <li>    @include corner-triangle(bottom-right, 60px, red);</li>
                    <li>}</li>
                </pre>
            </section>
            <section class="example">
                <h5>Trapezoids</h5>
                <div class="bs-docs-example">
                    <div id="trapezoid"></div>
                </div>
                <pre class="code">
                    <li>#trapezoid {</li>
                    <li>    @include trapezoid(80px, red);</li>
                    <li>}</li>
                </pre>
            </section>
            <section class="example">
                <h5>Chevrons</h5>
                <div class="bs-docs-example">
                    <div id="chevron"></div>
                </div>
                <pre class="code">
                    <li>#chevron {</li>
                    <li>    @include chevron(up<sup>*</sup>, 120px, 40px, 15deg, red);</li>
                    <li>}</li>
                    <br>
                    <li>* The up parameter is currently disabled.</li>
                </pre>
            </section>
        </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
        <footer class="inner">
            <p class="copyright">CSS-shapes maintained by <a href="https://github.com/ilanbiala">ilanbiala</a></p>
            <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
        </footer>
    </div>

</body>
</html>